Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: acc55305b9b8c761fe6ebf509321b58583c64b2d830dcbbb8d139e175528d0a5
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 3caac1ca55e630f85b77bc296a7ff933e626ae95f8d77af259c42dc2b211fbea
Status: install ok installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x86-windows
Multi-Arch: same
Abi: a4d2adebcc75b243523ef6263346686faaf6e63c46dfa2743c57be32310187dc
Description: public domain header-only libraries
Status: install ok installed

Package: imgui
Version: 1.91.5
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: 82b45896c057b8f72633650723e7583f709f9da3d9d9de0b3464baba28a2ab61
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies.
Status: install ok installed

Package: imgui
Feature: docking-experimental
Architecture: x86-windows
Multi-Arch: same
Description: Build with docking support
Status: install ok installed

Package: hello-imgui
Version: 1.6.0
Depends: imgui, stb, vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: 408dabd67f8707e104826c100534ce9a229896805bfbd343c5db3af08d7bfa46
Description: Hello ImGui: unleash your creativity in app development and prototyping
Status: install ok installed

