Package: pdcurses
Version: 3.9
Port-Version: 6
Architecture: x64-windows
Multi-Arch: same
Abi: 8df634ca73e34c0621d905f0dd1dd851ebe7853d548838cbeed58641822c3cfe
Description: Public Domain Curses - a curses library for environments that don't fit the termcap/terminfo model.
Status: purge ok not-installed

Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: acc55305b9b8c761fe6ebf509321b58583c64b2d830dcbbb8d139e175528d0a5
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 3caac1ca55e630f85b77bc296a7ff933e626ae95f8d77af259c42dc2b211fbea
Status: install ok installed

Package: ftxui
Version: 5.0.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 867afefdb1bda8a562c684269df027bbbdb7d5cc4d73f7426f5bc29cb7ef83b5
Description: C++ Functional Terminal User Interface
Status: install ok installed

